<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <title>Главная</title>
    <meta content="" name="description" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=991" />
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/main.css?v=1754552212794">
</head>

<body>

    <!-- HEADER  -->
    <header>

        <div class="header__top">
            <div class="container">
                <div class="wrapper">
                    <div class="header__logo">
                        <div class="logo__inner">
                            <a href="/">
                                <img src="./img/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="header__user">
                        <div class="user__inner">
                            <a href="#!" class="support"><img src="./img/icon_1.png" alt="">Поддержка</a>
                            <ul>
                                <li class="menu-children"><a href="#!"><img src="./img/icon_2.png"
                                            alt="">admin@admin.ru</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header__menu">
            <div class="container">
                <div class="wrapper">
                    <ul>
                        <li>
                            <a href="users.html">Пользователи</a>
                        </li>
                        <li>
                            <a href="divisions.html">Подразделения</a>
                        </li>
                        <li>
                            <a href="meetings.html">Заседания</a>
                        </li>
                        <li>
                            <a href="console.html">Пульт Заседания</a>
                        </li>
                        <li class="menu-children">
                            <a href="#!">Конфигурация</a>
                            <ul class="sub-menu">
                                <li><a href="template.html">Шаблон голосования</a></li>
                                <li><a href="vote.html">Процедура подсчета голосов</a></li>
                                <li><a href="screen.html">Экран трансляции</a></li>
                                <li><a href="linkprofile.html">Связать профиль с ID</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </header>

    <!--  MAIN  -->
    <main>

        <!--  mainblock  -->
        <section id="mainblock">
            <div class="container">
                <div class="wrapper">
                    <h2>Добро <br>
                        пожаловать, <br>
                        admin!</h2>
                </div>
            </div>
        </section>

        <!--  meetingsusers  -->
        <section id="meetingsusers">
            <div class="container">
                <div class="wrapper">
                    <div class="item">
                        <h3>Заседания</h3>
                        <ul class="nav">
                            <li><a href="#!" class="active">Все</a></li>
                            <li><a href="#!">Активные</a></li>
                            <li><a href="#!">Завершенные</a></li>
                        </ul>
                        <table>
                            <tbody>
                                <tr>
                                    <td>Заседание по актуальным вопросам</td>
                                    <td class="date">17.07.2025</td>
                                </tr>
                                <tr>
                                    <td>Доработка Устава</td>
                                    <td class="date">17.07.2025</td>
                                </tr>
                                <tr>
                                    <td>Заседание по актуальным вопросам</td>
                                    <td class="date">17.07.2025</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="box__buttons">
                            <a href="meetings.html" class="link">Перейти в раздел</a>
                            <a href="#!" class="btn btn-border">Добавить</a>
                        </div>
                    </div>
                    <div class="item item-users">
                        <h3>Пользователи</h3>
                        <table>
                            <tbody>
                                <tr>
                                    <td>Петрова А. Л.</td>
                                    <td class="email">petrova@mail.ru</td>
                                    <td class="state state-off"><span></span></td>
                                </tr>
                                <tr>
                                    <td>Иванов Р. А.</td>
                                    <td class="email">ivanov@mail.ru</td>
                                    <td class="state state-on"><span></span></td>
                                </tr>
                                <tr>
                                    <td>Сидоров Ф. С.</td>
                                    <td class="email">sidorov-f-s@mail.ru</td>
                                    <td class="state state-off"><span></span></td>
                                </tr>
                                <tr>
                                    <td>Петрова А. Л.</td>
                                    <td class="email">petrova@mail.ru</td>
                                    <td class="state state-off"><span></span></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="box__buttons">
                            <a href="users.html" class="link">Перейти в раздел</a>
                            <a href="#!" class="btn btn-border">Добавить</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!--  FOOTER  -->
    <footer>
        <section id="footer">
            <div class="container">
                <div class="wrapper">
                    <p>&copy; rms-group.ru</p>
                    <p>RMS Voting 1.01 – 2025</p>
                </div>
            </div>
        </section>
    </footer>

    <script src="js/libs.min.js"></script>
    <script src="js/main.js?v=1754552212794"></script>

</body>

</html>