<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <title>Заседания</title>
    <meta content="" name="description" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=991" />
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/main.css?v=1754552212794">

</head>

<body>

    <!-- HEADER  -->
    <header class="page">

        <div class="header__top">
            <div class="container">
                <div class="wrapper">
                    <div class="header__logo">
                        <div class="logo__inner">
                            <a href="/">
                                <img src="./img/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="header__user">
                        <div class="user__inner">
                            <a href="#!" class="support"><img src="./img/icon_1.png" alt="">Поддержка</a>
                            <ul>
                                <li class="menu-children"><a href="#!"><img src="./img/icon_2.png"
                                            alt="">admin@admin.ru</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header__menu">
            <div class="container">
                <div class="wrapper">
                    <ul>
                        <li>
                            <a href="users.html">Пользователи</a>
                        </li>
                        <li>
                            <a href="divisions.html">Подразделения</a>
                        </li>
                        <li class="current-menu-item">
                            <a href="meetings.html">Заседания</a>
                        </li>
                        <li>
                            <a href="console.html">Пульт Заседания</a>
                        </li>
                        <li class="menu-children">
                            <a href="#!">Конфигурация</a>
                            <ul class="sub-menu">
                                <li><a href="template.html">Шаблон голосования</a></li>
                                <li><a href="vote.html">Процедура подсчета голосов</a></li>
                                <li><a href="screen.html">Экран трансляции</a></li>
                                <li><a href="linkprofile.html">Связать профиль с ID</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </header>

    <!--  MAIN  -->
    <main>

        <!--  page  -->
        <section id="page">
            <div class="container">
                <div class="wrapper">
                    <div class="page__top">
                        <div class="top__heading">
                            <h1>Заседания</h1>
                            <a href="#!" class="btn btn-add"><span>Добавить</span></a>
                        </div>
                        <div class="top__wrapper">
                            <select>
                                <option value="По дате начала">По дате начала</option>
                                <option value="По дате начала 1">По дате начала 1</option>
                                <option value="По дате начала 2">По дате начала 2</option>
                            </select>
                            <form class="search">
                                <input type="text" placeholder="Поиск">
                                <button type="submit"></button>
                            </form>
                            <ul class="nav">
                                <li><a href="#!"><img src="./img/icon_20.png" alt=""></a></li>
                                <li><a href="#!"><img src="./img/icon_8.png" alt=""></a></li>
                                <li><a href="#!"><img src="./img/icon_9.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="page__table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Название</th>
                                    <th>Начало</th>
                                    <th>Конец</th>
                                    <th>Подразделения</th>
                                    <th>Статус</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Внесение изменений в Устав</td>
                                    <td class="date">17.07.2025 <span>11:00</span></td>
                                    <td class="date">17.07.2025 <span>15:00</span></td>
                                    <td>Рабочая группа по внесению изменений в Устав, совет директоров, отдел кадров
                                    </td>
                                    <td style="white-space: nowrap;">Ждет запуска</td>
                                    <td class="user__nav">
                                        <button class="user__button"><img src="./img/icon_10.png" alt=""></button>
                                        <ul class="nav__links">
                                            <li><button data-fancybox data-src="#modal-meetings-edit"><img
                                                        src="./img/icon_11.png" alt="">Редактировать</button></li>
                                            <li><button><img src="./img/icon_21.png" alt="">Результаты</button></li>
                                            <li><button><img src="./img/icon_13.png" alt="">В архив</button></li>
                                            <li><button><img src="./img/icon_14.png" alt="">Удалить</button></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Внесение изменений в Устав</td>
                                    <td class="date">17.07.2025 <span>11:00</span></td>
                                    <td class="date">17.07.2025 <span>15:00</span></td>
                                    <td>Рабочая группа по внесению изменений в Устав, совет директоров, отдел кадров
                                    </td>
                                    <td style="white-space: nowrap;">Идет</td>
                                    <td class="user__nav">
                                        <button class="user__button"><img src="./img/icon_10.png" alt=""></button>
                                        <ul class="nav__links">
                                            <li><button data-fancybox data-src="#modal-meetings-edit"><img
                                                        src="./img/icon_11.png" alt="">Редактировать</button></li>
                                            <li><button><img src="./img/icon_21.png" alt="">Результаты</button></li>
                                            <li><button><img src="./img/icon_13.png" alt="">В архив</button></li>
                                            <li><button><img src="./img/icon_14.png" alt="">Удалить</button></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Внесение изменений в Устав</td>
                                    <td class="date">17.07.2025 <span>11:00</span></td>
                                    <td class="date">17.07.2025 <span>15:00</span></td>
                                    <td>Рабочая группа по внесению изменений в Устав, совет директоров, отдел кадров
                                    </td>
                                    <td style="white-space: nowrap;">Завершено</td>
                                    <td class="user__nav">
                                        <button class="user__button"><img src="./img/icon_10.png" alt=""></button>
                                        <ul class="nav__links">
                                            <li><button data-fancybox data-src="#modal-meetings-edit"><img
                                                        src="./img/icon_11.png" alt="">Редактировать</button></li>
                                            <li><button><img src="./img/icon_21.png" alt="">Результаты</button></li>
                                            <li><button><img src="./img/icon_13.png" alt="">В архив</button></li>
                                            <li><button><img src="./img/icon_14.png" alt="">Удалить</button></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Внесение изменений в Устав</td>
                                    <td class="date">17.07.2025 <span>11:00</span></td>
                                    <td class="date">17.07.2025 <span>15:00</span></td>
                                    <td>Рабочая группа по внесению изменений в Устав, совет директоров, отдел кадров
                                    </td>
                                    <td style="white-space: nowrap;">Ждет запуска</td>
                                    <td class="user__nav">
                                        <button class="user__button"><img src="./img/icon_10.png" alt=""></button>
                                        <ul class="nav__links">
                                            <li><button data-fancybox data-src="#modal-meetings-edit"><img
                                                        src="./img/icon_11.png" alt="">Редактировать</button></li>
                                            <li><button><img src="./img/icon_21.png" alt="">Результаты</button></li>
                                            <li><button><img src="./img/icon_13.png" alt="">В архив</button></li>
                                            <li><button><img src="./img/icon_14.png" alt="">Удалить</button></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Внесение изменений в Устав</td>
                                    <td class="date">17.07.2025 <span>11:00</span></td>
                                    <td class="date">17.07.2025 <span>15:00</span></td>
                                    <td>Рабочая группа по внесению изменений в Устав, совет директоров, отдел кадров
                                    </td>
                                    <td style="white-space: nowrap;">Идет</td>
                                    <td class="user__nav">
                                        <button class="user__button"><img src="./img/icon_10.png" alt=""></button>
                                        <ul class="nav__links">
                                            <li><button data-fancybox data-src="#modal-meetings-edit"><img
                                                        src="./img/icon_11.png" alt="">Редактировать</button></li>
                                            <li><button><img src="./img/icon_21.png" alt="">Результаты</button></li>
                                            <li><button><img src="./img/icon_13.png" alt="">В архив</button></li>
                                            <li><button><img src="./img/icon_14.png" alt="">Удалить</button></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Внесение изменений в Устав</td>
                                    <td class="date">17.07.2025 <span>11:00</span></td>
                                    <td class="date">17.07.2025 <span>15:00</span></td>
                                    <td>Рабочая группа по внесению изменений в Устав, совет директоров, отдел кадров
                                    </td>
                                    <td style="white-space: nowrap;">Завершено</td>
                                    <td class="user__nav">
                                        <button class="user__button"><img src="./img/icon_10.png" alt=""></button>
                                        <ul class="nav__links">
                                            <li><button data-fancybox data-src="#modal-meetings-edit"><img
                                                        src="./img/icon_11.png" alt="">Редактировать</button></li>
                                            <li><button><img src="./img/icon_21.png" alt="">Результаты</button></li>
                                            <li><button><img src="./img/icon_13.png" alt="">В архив</button></li>
                                            <li><button><img src="./img/icon_14.png" alt="">Удалить</button></li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination">
                        <div class="wp-pagenavi">
                            <a href="#" class="previouspostslink"></a>
                            <a href="#">1</a>
                            <span>2</span>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <a href="#" class="nextpostslink"></a>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!--  modal-meetings-edit  -->
        <div style="display: none;" id="modal-meetings-edit" class="modal">
            <div class="modal__heading center">
                <h2>Редактировать заседание</h2>
            </div>
            <div class="form__inner">
                <form>
                    <div class="form__item">
                        <div class="item__title">Название заседания <sup>*</sup></div>
                        <input type="text" placeholder="" value="Заседание 1" required>
                    </div>
                    <div class="form__item form__item-small">
                        <div class="item__title">Дата и время начала заседания</div>
                        <input type="text" class="datetime">
                    </div>
                    <div class="form__item form__item-small">
                        <div class="item__title">Дата и время окончания заседания</div>
                        <input type="text" class="datetime">
                    </div>
                    <div class="form__item">
                        <div class="item__title">Добавить подразделение</div>
                        <select>
                            <option value="Без подразделения">Без подразделения</option>
                            <option value="Без подразделения 1">Без подразделения 1</option>
                            <option value="Без подразделения 2">Без подразделения 2</option>
                        </select>
                    </div>
                    <div class="form__item">
                        <div class="item__title">Участвующие подразделения:</div>
                        <div class="user__list">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>Отдел маркетинга</td>
                                        <td class="remove"><a href="#!"><img src="./img/icon_19.png" alt=""></a></td>
                                    </tr>
                                    <tr>
                                        <td>Группа по внесению изменений в Устав</td>
                                        <td class="remove"><a href="#!"><img src="./img/icon_19.png" alt=""></a></td>
                                    </tr>
                                    <tr>
                                        <td>Отдел маркетинга</td>
                                        <td class="remove"><a href="#!"><img src="./img/icon_19.png" alt=""></a></td>
                                    </tr>
                                    <tr>
                                        <td>Отдел маркетинга</td>
                                        <td class="remove"><a href="#!"><img src="./img/icon_19.png" alt=""></a></td>
                                    </tr>
                                    <tr>
                                        <td>Группа по внесению изменений в Устав</td>
                                        <td class="remove"><a href="#!"><img src="./img/icon_19.png" alt=""></a></td>
                                    </tr>
                                    <tr>
                                        <td>Отдел маркетинга</td>
                                        <td class="remove"><a href="#!"><img src="./img/icon_19.png" alt=""></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="total">
                            Итого: <strong>3 подразделения</strong>
                        </div>
                    </div>
                    <div class="questions">
                        <div class="questions__heading">
                            <h3>Вопросы</h3>
                            <a href="#!" class="btn btn-add"><span>Добавить</span></a>
                        </div>
                        <div class="questions__list">

                            <div class="list__item">
                                <div class="item__number">1.</div>
                                <div class="item__content">
                                    <input type="text" class="input-question" value="Вопрос внесения изменений в Устав">
                                    <div class="item__wrapper">
                                        <select>
                                            <option value="" disabled selected>Докладчик</option>
                                            <option value="Докладчик 1">Докладчик 1</option>
                                            <option value="Докладчик 2">Докладчик 2</option>
                                        </select>
                                        <input type="text" placeholder="Ссылка">
                                    </div>
                                </div>
                                <div class="item__remove"><a href="#!"><img src="./img/icon_19.png" alt=""></a></div>
                            </div>

                            <div class="list__item">
                                <div class="item__number">2.</div>
                                <div class="item__content">
                                    <input type="text" class="input-question" value="Вопрос внесения изменений в Устав">
                                    <div class="item__wrapper">
                                        <select>
                                            <option value="" disabled selected>Докладчик</option>
                                            <option value="Докладчик 1">Докладчик 1</option>
                                            <option value="Докладчик 2">Докладчик 2</option>
                                        </select>
                                        <input type="text" placeholder="Ссылка">
                                    </div>
                                </div>
                                <div class="item__remove"><a href="#!"><img src="./img/icon_19.png" alt=""></a></div>
                            </div>

                        </div>
                    </div>
                    <div class="form__submit">
                        <input type="text" class="pass" placeholder="Пароль" required>
                        <button type="submit" class="btn btn-big">Применить</button>
                    </div>
                </form>
            </div>
        </div>

    </main>

    <!--  FOOTER  -->
    <footer>
        <section id="footer">
            <div class="container">
                <div class="wrapper">
                    <p>&copy; rms-group.ru</p>
                    <p>RMS Voting 1.01 – 2025</p>
                </div>
            </div>
        </section>
    </footer>

    <script src="js/libs.min.js"></script>
    <script src="js/main.js?v=1754552212794"></script>


</body>

</html>