<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <title>Шаблон голосования</title>
    <meta content="" name="description" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=991" />
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/main.css?v=1754552212794">

</head>

<body>

    <!-- HEADER  -->
    <header class="page">

        <div class="header__top">
            <div class="container">
                <div class="wrapper">
                    <div class="header__logo">
                        <div class="logo__inner">
                            <a href="/">
                                <img src="./img/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="header__user">
                        <div class="user__inner">
                            <a href="#!" class="support"><img src="./img/icon_1.png" alt="">Поддержка</a>
                            <ul>
                                <li class="menu-children"><a href="#!"><img src="./img/icon_2.png"
                                            alt="">admin@admin.ru</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header__menu">
            <div class="container">
                <div class="wrapper">
                    <ul>
                        <li>
                            <a href="users.html">Пользователи</a>
                        </li>
                        <li>
                            <a href="divisions.html">Подразделения</a>
                        </li>
                        <li>
                            <a href="meetings.html">Заседания</a>
                        </li>
                        <li>
                            <a href="console.html">Пульт Заседания</a>
                        </li>
                        <li class="menu-children current-menu-item">
                            <a href="#!">Конфигурация</a>
                            <ul class="sub-menu">
                                <li class="current-menu-item"><a href="template.html">Шаблон голосования</a></li>
                                <li><a href="vote.html">Процедура подсчета голосов</a></li>
                                <li><a href="screen.html">Экран трансляции</a></li>
                                <li><a href="linkprofile.html">Связать профиль с ID</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </header>

    <!--  MAIN  -->
    <main>

        <!--  page  -->
        <section id="page">
            <div class="container">
                <div class="wrapper">
                    <div class="page__top">
                        <div class="top__heading">
                            <h1>Шаблон голосования</h1>
                            <a href="#!" class="btn btn-add"><span>Добавить</span></a>
                        </div>
                        <div class="top__wrapper">
                            <select>
                                <option value="По дате">По дате</option>
                                <option value="По дате 1">По дате 1</option>
                                <option value="По дате 2">По дате 2</option>
                            </select>
                            <form class="search">
                                <input type="text" placeholder="Поиск">
                                <button type="submit"></button>
                            </form>
                        </div>
                    </div>
                    <div class="page__table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Название</th>
                                    <th>Действие</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Внесение изменений в Устав (полномочия комиссий)</td>
                                    <td class="action">
                                        <ul>
                                            <li><a href="#!"><img src="./img/icon_24.png" alt=""></a></li>
                                            <li><a href="#!"><img src="./img/icon_25.png" alt=""></a></li>
                                            <li><a href="#!"><img src="./img/icon_26.png" alt=""></a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Внесение изменений в Устав (полномочия комиссий)</td>
                                    <td class="action">
                                        <ul>
                                            <li><a href="#!"><img src="./img/icon_24.png" alt=""></a></li>
                                            <li><a href="#!"><img src="./img/icon_25.png" alt=""></a></li>
                                            <li><a href="#!"><img src="./img/icon_26.png" alt=""></a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Утверждение графика работы (Проект 1)</td>
                                    <td class="action">
                                        <ul>
                                            <li><a href="#!"><img src="./img/icon_24.png" alt=""></a></li>
                                            <li><a href="#!"><img src="./img/icon_25.png" alt=""></a></li>
                                            <li><a href="#!"><img src="./img/icon_26.png" alt=""></a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Внесение изменений в Устав (полномочия комиссий)</td>
                                    <td class="action">
                                        <ul>
                                            <li><a href="#!"><img src="./img/icon_24.png" alt=""></a></li>
                                            <li><a href="#!"><img src="./img/icon_25.png" alt=""></a></li>
                                            <li><a href="#!"><img src="./img/icon_26.png" alt=""></a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Внесение изменений в Устав (полномочия комиссий)</td>
                                    <td class="action">
                                        <ul>
                                            <li><a href="#!"><img src="./img/icon_24.png" alt=""></a></li>
                                            <li><a href="#!"><img src="./img/icon_25.png" alt=""></a></li>
                                            <li><a href="#!"><img src="./img/icon_26.png" alt=""></a></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Внесение изменений в Устав (полномочия комиссий)</td>
                                    <td class="action">
                                        <ul>
                                            <li><a href="#!"><img src="./img/icon_24.png" alt=""></a></li>
                                            <li><a href="#!"><img src="./img/icon_25.png" alt=""></a></li>
                                            <li><a href="#!"><img src="./img/icon_26.png" alt=""></a></li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination">
                        <div class="wp-pagenavi">
                            <a href="#" class="previouspostslink"></a>
                            <a href="#">1</a>
                            <span>2</span>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <a href="#" class="nextpostslink"></a>
                        </div>
                    </div>

                </div>
            </div>
        </section>

    </main>

    <!--  FOOTER  -->
    <footer>
        <section id="footer">
            <div class="container">
                <div class="wrapper">
                    <p>&copy; rms-group.ru</p>
                    <p>RMS Voting 1.01 – 2025</p>
                </div>
            </div>
        </section>
    </footer>

    <script src="js/libs.min.js"></script>
    <script src="js/main.js?v=1754552212794"></script>


</body>

</html>