@charset "UTF-8";
@font-face {
  font-family: Inter28pt;
  font-style: normal;
  font-weight: 300;
  src: url(../fonts/Inter28pt-Light.woff2) format("woff2")
}
@font-face {
  font-family: Inter28pt;
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/Inter28pt-Regular.woff2) format("woff2")
}
@font-face {
  font-family: Inter28pt;
  font-style: normal;
  font-weight: 500;
  src: url(../fonts/Inter28pt-Medium.woff2) format("woff2")
}
@font-face {
  font-family: Inter28pt;
  font-style: normal;
  font-weight: 600;
  src: url(../fonts/Inter28pt-SemiBold.woff2) format("woff2")
}
@font-face {
  font-family: Inter28pt;
  font-style: normal;
  font-weight: 700;
  src: url(../fonts/Inter28pt-Bold.woff2) format("woff2")
}
body,
html {
  height: 100%
}
body {
  font-family: Inter28pt,sans-serif;
  font-size: 1em;
  line-height: 1.5;
  width: 100%;
  min-width: 991px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  color: #202022;
  background-color: #eff3f8;
  font-weight: 400
}
footer,
header {
  -webkit-box-flex: 0;
  -ms-flex: none;
  flex: none
}
main {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  margin-bottom: 40px
}
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px
}
ul {
  list-style: none;
  margin: 0
}
p {
  font-style: normal;
  margin: 0
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  font-style: normal;
  margin: 0
}
.btn {
  display: inline-block;
  text-align: center;
  color: #fff;
  background-color: #3388fa;
  padding: 10px 25px;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  border-radius: 8px;
  border: none;
  -webkit-transition: .25s all;
  transition: .25s all;
  min-width: 127px
}
.btn:hover {
  color: #fff;
  background-color: #1877f3
}
.btn.btn-border {
  border: 1px solid #202022;
  background-color: #fff;
  color: #202022;
  padding: 9px 15px
}
.btn.btn-border:hover {
  color: #fff;
  background-color: #202022
}
.btn.btn-add span {
  position: relative;
  padding-left: 28px
}
.btn.btn-add span:after {
  position: absolute;
  content: "";
  background-size: contain;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-image: url(../img/icon_6.png);
  width: 21px;
  height: 21px;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto
}
.btn.btn-big {
  padding: 13px 25px
}
a {
  -webkit-transition: .25s all;
  transition: .25s all;
  text-decoration: none
}
a:active,
a:focus,
a:hover {
  text-decoration: none
}
button {
  cursor: pointer;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out
}
button:active,
button:focus {
  outline: 0
}
:focus {
  outline: 0
}
* {
  -webkit-tap-highlight-color: transparent;
  margin: 0;
  padding: 0
}
img {
  max-width: 100%;
  -ms-flex-negative: 0;
  flex-shrink: 0
}
.center {
  text-align: center
}
input,
textarea {
  outline: 0!important;
  border-radius: 0
}
.fancybox__backdrop {
  background: rgba(171,175,186,.84)
}
header {
  margin-bottom: 30px
}
header.page {
  margin-bottom: 66px
}
header .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between
}
header .header__top {
  background-color: #0f1831;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 10px
}
header .header__top .header__logo img {
  width: 360px;
  height: auto
}
header .header__top .header__user .user__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 145px
}
header .header__top .header__user .user__inner .support {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  font-weight: 500;
  gap: 10px
}
header .header__top .header__user .user__inner ul li.menu-children > a {
  padding-right: 24px
}
header .header__top .header__user .user__inner ul li.menu-children > a:after {
  position: absolute;
  content: "";
  background-size: contain;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-image: url(../img/icon_3.png);
  width: 11px;
  height: 7px;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto
}
header .header__top .header__user .user__inner ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 6px;
  color: #fff;
  font-weight: 500;
  position: relative
}
header .header__menu .wrapper {
  border-bottom: 1px solid #d1d2d6
}
header .header__menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 34px;
  width: 100%;
  position: relative
}
header .header__menu ul li a {
  font-size: 17px;
  font-weight: 600;
  color: #202022;
  position: relative;
  display: inline-block;
  padding: 16px 0
}
header .header__menu ul li.current-menu-item > a::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 2px;
  background-color: #3388fa
}
header .header__menu ul li.menu-children.current-menu-item .sub-menu {
  display: block
}
header .header__menu ul li.menu-children > a {
  padding-right: 22px
}
header .header__menu ul li.menu-children > a:before {
  position: absolute;
  content: "";
  background-size: contain;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-image: url(../img/icon_4.png);
  width: 12px;
  height: 7px;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto
}
header .header__menu ul li.menu-children .sub-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #d7dadd;
  border-top: 1px solid #d1d2d6;
  padding: 12px
}
header .header__menu ul li.menu-children .sub-menu li {
  display: inline-block
}
header .header__menu ul li.menu-children .sub-menu li:not(:last-child) {
  margin-right: 10px
}
header .header__menu ul li.menu-children .sub-menu li a {
  font-size: 15px;
  color: #464650;
  display: inline-block;
  padding: 5px 15px;
  border-radius: 16px
}
header .header__menu ul li.menu-children .sub-menu li a::after {
  display: none
}
header .header__menu ul li.menu-children .sub-menu li.current-menu-item > a {
  background-color: #fff
}
#mainblock {
  margin-bottom: 26px
}
#mainblock .wrapper {
  min-height: 347px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-image: url(../img/1.jpg);
  border-radius: 10px;
  overflow: hidden;
  padding: 100px;
  color: #fff
}
#mainblock .wrapper h2 {
  font-size: 36px;
  line-height: 120%;
  font-weight: 500
}
#meetingsusers .wrapper {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 30px
}
#meetingsusers .wrapper .item {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px
}
#meetingsusers .wrapper .item.item-users h3 {
  margin-bottom: 34px
}
#meetingsusers .wrapper .item h3 {
  font-size: 22px;
  margin-bottom: 14px
}
#meetingsusers .wrapper .item .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 15px;
  margin-bottom: 35px
}
#meetingsusers .wrapper .item .nav li {
  text-align: center
}
#meetingsusers .wrapper .item .nav li a {
  font-size: 15px;
  font-weight: 500;
  color: #202022;
  display: inline-block;
  background-color: #e8eaef;
  padding: 9px 15px;
  border-radius: 20px;
  min-width: 75px
}
#meetingsusers .wrapper .item .nav li a.active {
  background-color: #202022;
  color: #fff
}
#meetingsusers .wrapper .item table {
  width: 100%
}
#meetingsusers .wrapper .item table tbody tr:first-child td {
  border-top: 1px solid #e0e8f1
}
#meetingsusers .wrapper .item table tbody tr td {
  border-bottom: 1px solid #e0e8f1;
  padding: 16px
}
#meetingsusers .wrapper .item table tbody tr td:first-child {
  padding-left: 0
}
#meetingsusers .wrapper .item table tbody tr td:last-child {
  text-align: right
}
#meetingsusers .wrapper .item table tbody tr td.date {
  font-weight: 300;
  width: 84px;
  padding-left: 24px;
  color: #81828a;
  background-position: 0 50%;
  background-repeat: no-repeat;
  background-image: url(../img/icon_5.png)
}
#meetingsusers .wrapper .item table tbody tr td.email {
  font-size: 14px;
  color: #81828a
}
#meetingsusers .wrapper .item .box__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: 20px
}
#meetingsusers .wrapper .item .box__buttons .link {
  font-size: 15px;
  color: #3388fa
}
#meetingsusers .wrapper .item .box__buttons .link:hover {
  text-decoration: underline
}
#footer {
  background-color: #dde0e7;
  padding: 16px 0
}
#footer .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-size: 12px;
  font-weight: 300
}
table tr td.state {
  width: 20px;
  height: 20px
}
table tr td.state.state-on span::after {
  background-color: #9cdd96
}
table tr td.state.state-off span::after {
  background-color: #ea2727
}
table tr td.state span {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #81828a;
  display: block;
  position: relative
}
table tr td.state span::after {
  position: absolute;
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto
}
table tr td.remove a:hover img {
  -webkit-filter: brightness(0) saturate(100%) invert(26%) sepia(95%) saturate(5649%) hue-rotate(353deg) brightness(92%) contrast(127%);
  filter: brightness(0) saturate(100%) invert(26%) sepia(95%) saturate(5649%) hue-rotate(353deg) brightness(92%) contrast(127%)
}
table tr td.date span {
  display: block;
  color: #3388fa
}
table tr td.action {
  width: 200px
}
table tr td.action.action-small {
  width: 140px
}
table tr td.action ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 15px
}
table tr td.action ul li a:hover {
  opacity: .8
}
table tr td.accepted span {
  white-space: nowrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px
}
table tr td.select-name select {
  width: 355px;
  height: 54px;
  border-radius: 8px;
  background-color: #f1f2f3;
  border: none;
  padding-left: 20px
}
table tr td.input-id input {
  width: 234px;
  height: 54px;
  border-radius: 8px;
  background-color: #f1f2f3;
  border: none;
  padding-left: 20px
}
#page .page__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 14px;
  gap: 20px
}
#page .page__top .top__heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 24px
}
#page .page__top .top__heading h1 {
  font-size: 34px;
  font-weight: 600
}
#page .page__top .top__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  gap: 12px
}
#page .page__top .top__wrapper select {
  width: 190px;
  height: 36px;
  border: 1px solid #81828a;
  border-radius: 18px;
  background-color: #eff3f8;
  padding-left: 15px;
  font-size: 14px;
  color: #81828a
}
#page .page__top .top__wrapper .search {
  width: 190px;
  height: 36px;
  border: 1px solid #81828a;
  border-radius: 18px;
  background-color: #eff3f8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden
}
#page .page__top .top__wrapper .search input {
  width: 100%;
  height: 100%;
  border: none;
  background-color: #eff3f8;
  padding-left: 16px;
  border-radius: 0;
  font-size: 14px;
  color: #81828a;
  padding-right: 5px
}
#page .page__top .top__wrapper .search input::-webkit-input-placeholder {
  color: #81828a;
  opacity: 1
}
#page .page__top .top__wrapper .search input::-moz-placeholder {
  color: #81828a;
  opacity: 1
}
#page .page__top .top__wrapper .search input::-ms-placeholder {
  color: #81828a;
  opacity: 1
}
#page .page__top .top__wrapper .search input::-webkit-input-placeholder {
  color: #81828a;
  opacity: 1
}
#page .page__top .top__wrapper .search input::-moz-placeholder {
  color: #81828a;
  opacity: 1
}
#page .page__top .top__wrapper .search input:-ms-input-placeholder {
  color: #81828a;
  opacity: 1
}
#page .page__top .top__wrapper .search input::-ms-input-placeholder {
  color: #81828a;
  opacity: 1
}
#page .page__top .top__wrapper .search input::placeholder {
  color: #81828a;
  opacity: 1
}
#page .page__top .top__wrapper .search button {
  width: 40px;
  height: 100%;
  background-color: #eff3f8;
  border: none;
  background-size: 16px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-image: url(../img/icon_7.png)
}
#page .page__top .top__wrapper .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: 8px;
  gap: 16px
}
#page .page__top .top__wrapper .nav a:hover {
  opacity: .8
}
#page .page__table.page__table-profile table tbody tr:not(:last-child) td {
  border-bottom: 1px solid #d1d4d7
}
#page .page__table.page__table-profile table tbody tr td {
  background-color: #fff!important
}
#page .page__table table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0
}
#page .page__table table thead tr th {
  font-size: 13px;
  color: #81828a;
  font-weight: 400;
  border-bottom: 1px solid #d1d4d7;
  padding: 15px 22px;
  border-top: 1px solid #d1d4d7;
  background-color: #fff
}
#page .page__table table thead tr th:first-child {
  border-left: 1px solid #d1d4d7;
  border-radius: 10px 0 0 0
}
#page .page__table table thead tr th:last-child {
  border-right: 1px solid #d1d4d7;
  border-radius: 0 10px 0 0
}
#page .page__table table thead tr th.th-state {
  text-align: center
}
#page .page__table table tbody tr {
  background-color: #fff
}
#page .page__table table tbody tr:nth-child(2n+1) td {
  background-color: #f3f6fa
}
#page .page__table table tbody tr:last-child td {
  border-bottom: 1px solid #d1d4d7
}
#page .page__table table tbody tr:last-child td:first-child {
  border-radius: 0 0 0 10px
}
#page .page__table table tbody tr:last-child td:last-child {
  border-radius: 0 0 10px 0
}
#page .page__table table tbody tr:last-child td.user__nav .nav__links {
  bottom: calc(100% - 5px);
  top: auto
}
#page .page__table table tbody tr:nth-last-child(2) td.user__nav .nav__links {
  bottom: calc(100% - 5px);
  top: auto
}
#page .page__table table tbody tr td {
  padding: 15px 22px;
  font-size: 14px;
  font-weight: 300
}
#page .page__table table tbody tr td:first-child {
  font-size: 16px;
  font-weight: 400;
  border-left: 1px solid #d1d4d7
}
#page .page__table table tbody tr td:last-child {
  border-right: 1px solid #d1d4d7
}
#page .page__table table tbody tr td.state span {
  margin: 0 auto
}
#page .page__table table tbody tr td.user__nav {
  padding: 12px 10px 12px 0;
  position: relative
}
#page .page__table table tbody tr td.user__nav .user__button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: transparent;
  -webkit-transition: .25s all;
  transition: .25s all;
  border: none
}
#page .page__table table tbody tr td.user__nav .user__button.active {
  background-color: #dde0e7
}
#page .page__table table tbody tr td.user__nav .nav__links {
  display: none;
  position: absolute;
  z-index: 10;
  top: calc(100% - 5px);
  right: calc(100% - 40px);
  width: 174px;
  border-radius: 10px;
  background-color: #fff;
  -webkit-box-shadow: 0 7px 14px 0 rgba(0,0,0,.3);
  box-shadow: 0 7px 14px 0 rgba(0,0,0,.3);
  padding: 15px
}
#page .page__table table tbody tr td.user__nav .nav__links li:not(:last-child) {
  margin-bottom: 15px
}
#page .page__table table tbody tr td.user__nav .nav__links li button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
  border: none;
  background-color: #fff
}
#page .page__table table tbody tr td.user__nav .nav__links li button:hover {
  color: #3388fa
}
#page .page__screen .screen__wrapper {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  border: 1px solid #d1d4d7;
  height: 610px
}
#page .page__screen .screen__wrapper .screen {
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  height: 100%
}
.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  margin-top: 14px
}
.pagination .wp-pagenavi {
  text-align: center
}
.pagination .wp-pagenavi a,
.pagination .wp-pagenavi span {
  font-size: 12px;
  position: relative;
  float: left;
  padding: 6px 11px;
  margin: 0 3.5px 3px 3.5px;
  line-height: 1.42857143;
  color: #337ab7;
  text-decoration: none;
  background-color: #eff3f8;
  border: 1px solid #81828a;
  min-width: 30px;
  border-radius: 4px
}
@media all and (max-width:767px) {
  .pagination .wp-pagenavi a,
  .pagination .wp-pagenavi span {
    margin: 5px
  }
}
.pagination .wp-pagenavi a {
  color: #81828a
}
.pagination .wp-pagenavi span {
  border-color: #3388fa;
  color: #3388fa
}
.pagination .wp-pagenavi .nextpostslink,
.pagination .wp-pagenavi .previouspostslink {
  border: none;
  width: 30px;
  height: 30px;
  background-color: #dce0e7
}
.pagination .wp-pagenavi .nextpostslink:after,
.pagination .wp-pagenavi .previouspostslink:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  width: 7px;
  height: 9px;
  background-size: contain;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  -webkit-transition: .25s all;
  transition: .25s all
}
.pagination .wp-pagenavi .previouspostslink:after {
  background-image: url(../img/icon_18.png)
}
.pagination .wp-pagenavi .nextpostslink:after {
  background-image: url(../img/icon_15.png)
}
.modal {
  max-width: 850px;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  padding: 50px 134px;
  color: #202022
}
.modal .carousel__button.is-close {
  top: 20px!important;
  right: 20px!important;
  -webkit-box-shadow: none;
  box-shadow: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #81828a
}
@media all and (max-width:575px) {
  .modal .carousel__button.is-close {
    top: 12px!important;
    right: 12px!important
  }
}
.modal .carousel__button.is-close svg {
  width: 14px;
  height: 14px;
  stroke: #81828a
}
.modal .carousel__button.is-close svg path {
  stroke-width: 1
}
.modal .modal__heading {
  margin-bottom: 34px
}
.modal .modal__heading h2 {
  font-size: 34px;
  font-weight: 600
}
.form__inner .form__item {
  margin-bottom: 28px
}
.form__inner .form__item.form__item-small {
  width: 50%
}
.form__inner .form__item .item__title {
  font-size: 13px;
  color: #81828a;
  margin-bottom: 8px;
  margin-left: 20px
}
.form__inner .form__item .item__title sup {
  color: #ee3441
}
.form__inner .form__item input,
.form__inner .form__item select {
  width: 100%;
  height: 60px;
  border-radius: 8px;
  border: none;
  background-color: #f1f2f3;
  padding-left: 20px;
  padding-right: 15px
}
.form__inner .form__item .datetime {
  background-size: 22px;
  background-position: calc(100% - 16px) 50%;
  background-repeat: no-repeat;
  background-image: url(../img/icon_22.png)
}
.form__inner .form__item .total {
  font-size: 13px;
  color: #81828a;
  margin-top: 10px
}
.form__inner .form__item .total strong {
  font-size: 16px;
  font-weight: 400;
  color: #202022
}
.form__inner .form__item .user__list {
  overflow-y: auto;
  height: 216px;
  border-radius: 10px
}
.form__inner .form__item .user__list table {
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  background-color: #f1f2f3
}
.form__inner .form__item .user__list table tbody tr:nth-child(2n+1) td {
  background-color: #f1f2f3
}
.form__inner .form__item .user__list table tbody tr td {
  font-size: 14px;
  background-color: #fbfbfc;
  padding: 10px 22px
}
.form__inner .form__item .user__list table tbody tr td.email {
  font-size: 13px;
  color: #81828a
}
.form__inner .questions {
  padding-top: 20px
}
.form__inner .questions .questions__heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 24px
}
.form__inner .questions .questions__heading h3 {
  font-size: 28px;
  font-weight: 600
}
.form__inner .questions .questions__list .list__item {
  padding-top: 14px;
  padding-bottom: 14px;
  border-bottom: 1px solid #81828a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 25px;
  font-size: 14px
}
.form__inner .questions .questions__list .list__item .item__number,
.form__inner .questions .questions__list .list__item .item__remove {
  -ms-flex-negative: 0;
  flex-shrink: 0
}
.form__inner .questions .questions__list .list__item .item__remove a:hover img {
  -webkit-filter: brightness(0) saturate(100%) invert(26%) sepia(95%) saturate(5649%) hue-rotate(353deg) brightness(92%) contrast(127%);
  filter: brightness(0) saturate(100%) invert(26%) sepia(95%) saturate(5649%) hue-rotate(353deg) brightness(92%) contrast(127%)
}
.form__inner .questions .questions__list .list__item .item__content {
  width: 100%
}
.form__inner .questions .questions__list .list__item .item__content input,
.form__inner .questions .questions__list .list__item .item__content select {
  width: 100%;
  height: 34px;
  border-radius: 6px;
  padding-left: 12px;
  padding-right: 10px;
  background-color: #f1f2f3;
  border: none
}
.form__inner .questions .questions__list .list__item .item__content .input-question {
  margin-bottom: 10px
}
.form__inner .questions .questions__list .list__item .item__content .item__wrapper {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px
}
.form__inner .questions .questions__list .list__item .item__content .item__wrapper input,
.form__inner .questions .questions__list .list__item .item__content .item__wrapper select {
  font-size: 13px;
  color: #81828a
}
.form__inner .questions .questions__list .list__item .item__content .item__wrapper input::-webkit-input-placeholder,
.form__inner .questions .questions__list .list__item .item__content .item__wrapper select::-webkit-input-placeholder {
  color: #81828a;
  opacity: 1
}
.form__inner .questions .questions__list .list__item .item__content .item__wrapper input::-moz-placeholder,
.form__inner .questions .questions__list .list__item .item__content .item__wrapper select::-moz-placeholder {
  color: #81828a;
  opacity: 1
}
.form__inner .questions .questions__list .list__item .item__content .item__wrapper input::-ms-placeholder,
.form__inner .questions .questions__list .list__item .item__content .item__wrapper select::-ms-placeholder {
  color: #81828a;
  opacity: 1
}
.form__inner .questions .questions__list .list__item .item__content .item__wrapper input::-webkit-input-placeholder,
.form__inner .questions .questions__list .list__item .item__content .item__wrapper select::-webkit-input-placeholder {
  color: #81828a;
  opacity: 1
}
.form__inner .questions .questions__list .list__item .item__content .item__wrapper input::-moz-placeholder,
.form__inner .questions .questions__list .list__item .item__content .item__wrapper select::-moz-placeholder {
  color: #81828a;
  opacity: 1
}
.form__inner .questions .questions__list .list__item .item__content .item__wrapper input:-ms-input-placeholder,
.form__inner .questions .questions__list .list__item .item__content .item__wrapper select:-ms-input-placeholder {
  color: #81828a;
  opacity: 1
}
.form__inner .questions .questions__list .list__item .item__content .item__wrapper input::-ms-input-placeholder,
.form__inner .questions .questions__list .list__item .item__content .item__wrapper select::-ms-input-placeholder {
  color: #81828a;
  opacity: 1
}
.form__inner .questions .questions__list .list__item .item__content .item__wrapper input::placeholder,
.form__inner .questions .questions__list .list__item .item__content .item__wrapper select::placeholder {
  color: #81828a;
  opacity: 1
}
.form__inner .questions .questions__list .list__item:first-child {
  border-top: 1px solid #81828a
}
.form__inner .form__wrapper {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px
}
.form__inner .form__submit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 12px;
  padding-top: 22px
}
.form__inner .form__submit .pass {
  font-size: 13px;
  width: 174px;
  height: 50px;
  border: 1px solid #81828a;
  border-radius: 10px;
  padding-left: 22px;
  padding-right: 10px
}
.form__inner .form__submit .btn {
  min-width: 174px
}